<!-- Trzciński, 2.03.2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Trzciński</title>
    <!-- Trzciński, 2.03.2025 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }
        .code-container {
            width: 60%;
        }
        textarea {
            width: 100%;
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            resize: none;
        }
        .code-container.html textarea {
            height: 300px;
        }
        .code-container.css textarea {
            height: 200px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Trzciński, 2.03.2025 -->
    <div class="code-container html">
        <div class="title">KOD HTML</div>
        <textarea readonly>
          <!DOCTYPE html>
<html>
 <head>
<title>zadanie Trzciński</title>
<meta charset="utf-8" />
 
<style type="text/css">
 h1 { 
 width: 200px;
 height:2cm;
 padding : 50px;
 margin : 40px;
 border : 4px dotted black;
 background : rgb(255,255,130);
 }
 h2 { 
 width: 300px;
 height:1.5cm;
 padding : 30px;
 margin-left : 340px;
 border : 7px groove red;
 background : rgb(0,255,0);
 }
 h3 { 
 width: 400px;
 height:0.5cm;
 padding : 20px;
 margin-left : 710px;
 border : 10px outset blue;
 background : rgb(100,100,100);
 }
 </style>
 </head>
 <body>
 <h1>Trzciński</h1>
 <h2>Kacper</h2>
 <h3>2G2 30.04.2025</h3>
 </body>
</html>

        </textarea>
    </div>

</body>
</html>
<!-- trzcinski, 2.03.2025 -->
