<!-- Trzciński, 2.03.2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Trzciński</title>
    <!-- Trzciński, 2.03.2025 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }
        .code-container {
            width: 60%;
        }
        textarea {
            width: 100%;
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            resize: none;
        }
        .code-container.html textarea {
            height: 300px;
        }
        .code-container.css textarea {
            height: 200px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Trzciński, 2.03.2025 -->
    <div class="code-container html">
        <div class="title">KOD </div>
        <textarea readonly>
<div style="background-color:yellow">
 <span style="color:red">
 <b>To jest pogrubienie w ramach DIV oraz SPAN i dlatego jest czerwone na żółtym tle</b>,
 a to jest zwykły tekst - również wewnątrz DIV i SPAN.
 </span>
To jest zwykły tekst, ale tylko wewnątrz DIV - dlatego nie jest czerwony, ale ma żółte tło.
 <p>A to jest akapit (element blokowy) w ramach DIV.</p>
</div>
        </textarea>
    </div>

    
</body>
</html>
<!-- trzcinski, 2.03.2025 -->
