<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Trzciński</title>
    <style>
        /* Blok 1 */
        .block1 {
            background-color: lime; /
            width: 1207px;
        }
        .block1 .text1 {
            color: navy; /* kolor nr 13 */
            font-size: 1.2cm;
            font-family: Arial;
        }
        .block1 .text2 {
            font-size: 1.1cm;
            font-family: "Times New Roman";
        }
        .block1 .text3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9mm;
        }
        .block1 ul {
            list-style-type: circle;
        }

        /* Blok 2 */
        .block2 {
            background-color: green; /* kolor nr 9 */
            width: 1007px;
        }
        .block2 .text1 {
            color: silver; /* kolor nr 2 */
            font-size: 1.6cm;
            font-family: Arial;
        }
        .block2 .text2 {
            font-size: 1.1cm;
            font-family: "Times New Roman";
        }
        .block2 .text3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7mm;
        }
        .block2 ul {
            list-style-type: square;
        }

        /* Blok 3 */
        .block3 {
            background-color: teal; /* kolor nr 8 */
            width: 1107px;
        }
        .block3 .text1 {
            color: aqua; /* kolor nr 15 */
            font-size: 1.4cm;
            font-family: Arial;
        }
        .block3 .text2 {
            font-size: 8mm;
            font-family: "Times New Roman";
        }
        .block3 .text3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7mm;
        }
        .block3 ul {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <!-- Blok 3 -->
    <div class="block3">
        <span class="text1">Znacznik DIV (blok 3) --> Kacper Trzciński</span><br />
        <span class="text2">
            <b><u>Element blokowy (DIV)</u></b> jest elementem blokowym, może zawierać
            wewnątrz siebie zwykły tekst, jak również inne elementy blokowe.
        </span>
        <span class="text3"><br />
            Zastosowanie DIV
            <ul>
                <li>Używamy DIV do podziału struktury strony, np. kolumny, menu, stopki.</li>
                <li>Formatowanie stylami CSS dzięki podziałowi na bloki.</li>
            </ul>
        </span>
    </div>

    <!-- Blok 2 -->
    <div class="block2">
        <span class="text1">Znacznik DIV (blok 2) --> Kacper Trzciński</span><br />
        <span class="text2">
            <b><u>Element blokowy (DIV)</u></b> jest elementem blokowym, może zawierać
            wewnątrz siebie zwykły tekst, jak również inne elementy blokowe.
        </span>
        <span class="text3"><br />
            Zastosowanie DIV
            <ul>
                <li>Używamy DIV do podziału struktury strony, np. kolumny, menu, stopki.</li>
                <li>Formatowanie stylami CSS dzięki podziałowi na bloki.</li>
            </ul>
        </span>
    </div>

    <!-- Blok 1 -->
    <div class="block1">
        <span class="text1">Znacznik DIV (blok 1) --> Kacper Trzciński</span><br />
        <span class="text2">
            <b><u>Element blokowy (DIV)</u></b> jest elementem blokowym, może zawierać
            wewnątrz siebie zwykły tekst, jak również inne elementy blokowe.
        </span>
        <span class="text3"><br />
            Zastosowanie DIV
            <ul>
                <li>Używamy DIV do podziału struktury strony, np. kolumny, menu, stopki.</li>
                <li>Formatowanie stylami CSS dzięki podziałowi na bloki.</li>
            </ul>
        </span>
    </div>

  
    <!-- Kacper Trzciński, 21.04.2025 -->
</body>
</html>
